{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {


    "DbCon": "Server=MSI\\SQLEXPRESS;Initial Catalog=FINANCE_MANAGEMENT_SYSTEM;Integrated Security=True;MultipleActiveResultSets=true"

  },
  "AllowedHosts": "*"
}
